<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Evaluación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffffff; /* Fondo blanco */
        }
        h2, h3 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            background-color: #DCF3FC; /* Encabezado con color #DCF3FC */
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        td {
            background-color: #ffffff; /* Fondo blanco para las celdas */
            border: 1px solid #ccc;
            padding: 10px;
        }
        input[type="number"] {
            width: 60px;
        }
        .ns-nr {
            text-align: center;
            width: 100px;
        }
        .porcentaje-column {
            text-align: center;
            width: 120px;
        }
        .button-container {
            text-align: center;
        }
        button {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #003d80;
        }

        /* Estilos para el cuadro de texto con borde doble */
        .instruction-box {
            border: 5px double #000;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .instruction-box b {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Formulario de Evaluación</h2>
	<h2>AUTOEVALUACIÓN DE LA DOCENCIA DEL PROFESOR QUE NO SEA DE CARRERA</h2>
	
	<form>
    <table>
        <tr>
	    <td>Unidad académica</td>
	    <td colspan="3">
	        <select id="programa" name="programa">
	            <option value="FacultadCiencias">Facultad de Ciencias</option>
	            <option value="FacultadCienciasHumanas">Facultad de Ciencias Humanas</option>
	            <option value="FacultadIngenieriasFisicoquimicas">Facultad de Ingenierías Fisicoquímicas</option>
	            <option value="FacultadIngenieriasFisicomecanicas">Facultad de Ingenierías Fisicomecánicas</option>
	            <option value="FacultadSalud">Facultad de Salud</option>
	            <option value="IPRED">IPRED</option>
	        </select>
	    </td>
	</tr>

        <tr>
            <td>Nombre del curso:</td>
            <td><select id="Materia" name="Nombre del curso">
                <option value="Calculo 1">Calculo 1</option>
                <option value="Calculo 2">Calculo 2</option>
            </select></td>
			
            <td>Código:</td>
            <td><input type="text" id="codigoCurso" name="codigoCurso"></td>
            
			<td>Grupo:</td>
            <td><select id="grupo" name="grupo">
                <option value="grupoA">A1</option>
                <option value="grupoB">A2</option>
            </select></td>
        </tr>
        <tr>
            <td>Profesor:</td>
            <td><select id="Profesor" name="Profesor">
                <option value="Profesor1">Profesor1</option>
                <option value="Profesor2">Profesor2</option>
				<option value="Profesor3">Profesor3</option>
            </select></td>
			<td>Semestre académico:</td>
            <td><select id="semestre" name="semestre">
                <option value="2024-1">2024-1</option>
                <option value="2024-2">2024-2</option>
            </select></td>
            <td>Fecha:</td>
            <td colspan="3"><input type="date" id="fecha" name="fecha"></td>
        </tr>
        
    </table>
</form>
	
	
    <div class="instruction-box">
        En la columna "<b>PORCENTAJE</b>" asigne para cada fila un valor en la escala <b>1-100</b> según considere que ha sido el porcentaje de cumplimiento del profesor frente al enunciado.
    </div>


    <form id="evaluation-form">
        
        <table>
            <tr>
                <th>Criterio</th>
                <th class="porcentaje-column">Porcentaje</th>
                <th class="ns-nr">NA</th>
            </tr>

		<tr>
                <td>1. Doy a conocer oportunamente a los estudiantes el programa de la asignatura, la metodología y las estrategias didácticas y de evaluación del curso. </td>
                <td class="porcentaje-column"><input type="number" min="1" max="100" name="q3-porcentaje"></td>
                <td class="ns-nr"><input type="checkbox" name="q3-nsnr"></td>
            </tr>
            <tr>
                <td>2. Aporto al mejoramiento del contenido curricular del programa de la asignatura .</td>
                <td class="porcentaje-column"><input type="number" min="1" max="100" name="q2-porcentaje"></td>
                <td class="ns-nr"><input type="checkbox" name="q2-nsnr"></td>
            </tr>
            
            <tr>
                <td>3. Actualizo e implemento recursos didácticos y TIC para la docencia.</td>
                <td class="porcentaje-column"><input type="number" min="1" max="100" name="q4-porcentaje"></td>
                <td class="ns-nr"><input type="checkbox" name="q4-nsnr"></td>
            </tr>
            <tr>
                <td>4. Soy puntual y estoy disponible para la atención a los estudiantes.</td>
                <td class="porcentaje-column"><input type="number" min="1" max="100" name="q5-porcentaje"></td>
                <td class="ns-nr"><input type="checkbox" name="q5-nsnr"></td>
            </tr>
            <tr>
                <td>5. Soy puntual en la entrega, retroalimentación y reporte oportuno de los resultados de las evaluaciones del curso.</td>
                <td class="porcentaje-column"><input type="number" min="1" max="100" name="q6-porcentaje"></td>
                <td class="ns-nr"><input type="checkbox" name="q6-nsnr"></td>
            </tr>
            <tr>
                <td>6. Soy respetuoso con los estudiantes y colegas.</td>
                <td class="porcentaje-column"><input type="number" min="1" max="100" name="q7-porcentaje"></td>
                <td class="ns-nr"><input type="checkbox" name="q7-nsnr"></td>
            </tr>
		<tr>
                <td>7. Asisto a las reuniones convocadas y aporto al fortalecimiento del grupo profesoral.</td>
                <td class="porcentaje-column"><input type="number" min="1" max="100" name="q1-porcentaje"></td>
                <td class="ns-nr"><input type="checkbox" name="q1-nsnr"></td>
            </tr>
        </table>
		
		<table>
            <tr>
                <th>Comentarios adicionales</th>
                </tr>
            	<tr>
       			 <td contenteditable="true" oninput="limitCharacters(this, 200)"></td>
   		</tr>
            
        </table>

        <div class="button-container">
            <button type="submit">Enviar Evaluación</button>
        </div>
    </form>

    <script>
       
        document.getElementById('evaluation-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Formulario enviado con éxito.');
           
        });

	    function limitCharacters(element, maxLength) {
    if (element.innerText.length > maxLength) {
        element.innerText = element.innerText.substring(0, maxLength);
        alert("Se ha alcanzado el límite de " + maxLength + " caracteres.");
    						}
							}
    </script>
</body>
</html>
